# iapthis

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwei/io/iapthis/activity/: DemoActivity.java
app/src/main/java/com/fwei/io/iapthis/common/: CipherUtil.java  Key.java
app/src/main/res/layout/: demo_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml
